<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dehari</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="background"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                  <div id="content"> 
                    <center> 
                      <img src="images/logo.png" alt="Dehari" height="150"> 
                    </br>
                    <h3>dehari connects people who need help with people who can help</h3>
                    
                    </center> 
                  </div>


            </div>

            <div class="col-md-12">
              <div class="col-md-2">
              </div>

              <div class="col-md-8">
                <hr>
              </div>

              <div class="col-md-2">
              </div>
            </div>

            <div class="col-md-12">
              <center> 
              <h3>At dehari, you can:</h3>
              </center> 

              <div class="col-md-2">
              </div>

              <div class="col-md-4">
                <h4>
                <span class="glyphicon glyphicon-credit-card dehari_green" aria-hidden="true"></span> Do everyday jobs for money </br>
                <span class="glyphicon glyphicon-star dehari_green" aria-hidden="true"></span> Improve your skillset 
                </h4>
              </div>

              <div class="col-md-4">
                <h4>
                <span class="glyphicon glyphicon-ok dehari_red" aria-hidden="true"></span> Get everyday jobs done for cheap</br>
                <span class="glyphicon glyphicon-pencil dehari_red" aria-hidden="true"></span> Track your earnings and expenditure
                </h4>
              </div>

              <div class="col-md-2">
              </div>

            </div>

            <div class="col-md-12">
              <div class="col-md-2">
              </div>

              <div class="col-md-8">
                <hr>
              </div>

              <div class="col-md-2">
              </div>
            </div>

            <div class="col-md-12">
              <div class="col-md-2">
              </div>

              <div class="col-md-4">
                <h3> Sign In </h3>
                    <p><input type="text" id="dehari_user_name" value="" placeholder="Username"></p>
                    <p><input type="password" id="dehari_pass_word" value="" placeholder="Password"></p>
                    <input id="login_button" type="button" value="LOGIN">
              </div>

              <div class="col-md-4">
                <h3> Sign Up </h3>
                    <p><input type="text" id="dehari_sign_user_name" value="" placeholder="Username"></p>
                    <p><input type="password" id="dehari_sign_pass_word" value="" placeholder="Password"></p>
                    <input id="signup_button" type="button" value="SIGNUP">
              </div>

              <div class="col-md-2">
              </div>
            </div>


        </div>
    </div>

    <div id="dehari_index_popup" title="" style="display:none">
    </div>

    <footer> 
      <div id="navbar" class="collapse navbar-collapse text-center">

          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Help</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#about">Terms</a></li>
            <li><a href="#contact">Privacy</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#about">Advertise</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
        </div>                                          
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
    <script src="js/index.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>