
input[type="text"], input[type="password"], select, textarea {
	border-color: black;
	width: 100%;
	border-width: 1px;
  	background-color : transparent; 
    padding-left: 5px;
}

#incoming_search_button {
	color: white;
	width: 100%;
	background-color: #B23A3C;
	border-width: 0px;
}

#outgoing_search_button {
	color: white;
	width: 100%;
	background-color: #BA8A76;
	border-width: 0px;
}

/*
#incoming_table_section {
	background-color: #FFF5EE;
}

#outgoing_table_section {
	background-color: #FAF0E6;
}
*/

hr {
	border: none;
	width: 100%;
	color: #B23A3C;
	background-color: #B23A3C;
	height: 1px;
}

select {
	height: 25px;
}



#incoming_bids_submitted_popup {
	margin-top: 10px;
}

#incoming_bids_submitted_update_dehari_button, #incoming_in_progress_send_button, #incoming_in_progress_mark_complete_button, #outgoing_in_progress_mark_complete_button, #outgoing_in_progress_send_button {
	color: white;
	width: 100%;
	background-color: #22544B;
	border-width: 0px;
}

#incoming_bids_submitted_close_dehari_button, #outgoing_posted_close_dehari_button, #outgoing_bids_received_close_dehari_button, #incoming_in_progress_close_dehari_button, #incoming_completed_close_dehari_button, #outgoing_in_progress_close_dehari_button, #outgoing_completed_close_dehari_button {
	color: white;
	width: 100%;
	background-color: #B23A3C;
	border-width: 0px;
}

input[type="text"], [type="number"], input[type="textarea"], select {
	border-color: black;
	width: 100%;
	border-width: 1px;
  	background-color : transparent; 
    padding-left: 5px;
}

::-webkit-input-placeholder { /* WebKit browsers */
    font-style: italic;
    color: #B23A3C;
    font-size: default;
}

.ui-dialog-titlebar-close {
  visibility: hidden;
}