/*!
 * Start Bootstrap - Logo Nav HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    font-family: "Trebuchet MS";
}

.navbar-fixed-top{
	background-color: #22544B;
	height:110px;
}
.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

#bs-example-navbar-collapse-1 {
	text-align: right;
}

#bs-example-navbar-collapse-1 a  {
	padding-top: 40px;
	color: white;
	font-size: 20px;
}

#bs-example-navbar-collapse-1 a:hover  {
	text-decoration: underline;
}

#user_overview{
	padding-top: 20px;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }


}

@media(max-width:768px) {
	.navbar-fixed-top{
		background-color: #22544B;
		height:80px;
	}

	#bs-example-navbar-collapse-1 {
		border-width: 0px;
	}

    #bs-example-navbar-collapse-1 a  {
    	border-radius: 10px;
		padding-top: 7px;
		margin-bottom: 7px;
		color: white;
		font-weight: bold;
		font-size: 20px;
		background-color: black;
	}

}

footer {
	clear:both;
	position:fixed;
	width: 100%;
	bottom:0;
	background-color: #E8E8E8 ;
}

#navbar a {
	color: #22544B;
}
#navbar a:hover {
	background-color: white;
	color: #B23A3C;
}

.nav {
    display:inline-block;
    float: none;
}